def new(id=None,site_name="Site Name",links=[],inverted=False,fixed="static"):
	if id:
		theme = "inverse" if inverted else "default"
		position = "static-top" if fixed == "static" else ("fixed-top" if fixed == "top" else "fixed-bottom")

		div class="navbar navbar-[[ theme ]] navbar-[[ position ]]" role="navigation"
			.navbar-header
				button.navbar-toggle type="button" data-toggle="collapse" data-target="#[[ id ]]"
					span.sr-only: Toggle navigation
					for i in range(3):
						span.icon-bar
				link.navbar-brand to="#": [[ site_name ]]
		
			.collapse.navbar-collapse id="[[ id ]]"
				ul.nav.navbar-nav
					for link in links:
						li class="[[ 'active' if link.active ]] [[ 'disabled' if link.disabled ]]"
							link to="[[ link.url if link.url else (link.name|lower|replace(' ','_')) ]]": [[ link.name ]]			
				return
