use "bootstrap"

css: body { padding-bottom: 70px }

from Shootstrap import button, breadcrumbs, column, glyphicon, image, label, nav, nav_bar, pager, pagination, progress_bar, row

about = dict(name="Docs",active=True)
try_it = dict(name="Give it a Shot", url="try_it")

nav_bar(id="nav_bar",site_name="Shots",links=[about, try_it],fixed="bottom",inverted=True)

home = dict(name="Home")
about = dict(name="About")
info = dict(name="Info",active=True)

breadcrumbs([home,about,info])

row()
	column(width=3)
	column(width=6)

		br

		button()
		button(type="primary")
		button(type="success")
		button(type="info")
		button(type="warning")
		button(type="danger")
		button(type="link")
		button(type="close")

		br 3

		progress_bar(percent=60)
		br
		progress_bar(percent=20,type="success",striped=True,animated=True)
		br
		progress_bar(percent=40,type="danger")

		br

		image(style="thumbnail")
		image(style="rounded")
		image(style="circle")

		br 2

		glyphicon("search")
		glyphicon("star")
		glyphicon("music")
		glyphicon("cloud")
		glyphicon("bullhorn")
		glyphicon("bookmark")		

		br 2

		a = dict(url="page_1",active=True)
		b = dict(url="page_2")
		c = dict(url="page_3")
		d = dict(url="page_4")
		e = dict(url="page_5")

		pagination([a, b, c, d, e],looping=False)

		br 2

		goods = dict(name="Good Times",active=True)
		bads = dict(name="Bad Times",disabled=True)
		nav([goods, bads])

		br 2
		
		label()
		label(type="primary")
		label(type="success")
		label(type="info")
		label(type="warning")
		label(type="danger")

		br 4

		prev = dict(name="Previous",url="#")
		next = dict(name="Next",url="#")

		pager(prev,next,aligned=True,arrows=True)

		br 2
	column(width=3)

js "http://getbootstrap.com/docs-assets/js/holder.js"
