!! CSS

css
	*              : font-family: sans-serif
	#brand_name    : font-size: 80px
	#slogan        : font-size: 40px
	.tickler       : font-size: 20px

!! HTML

#header
	#brand_name : [[ brand_name or "Shots" ]]
	#slogan : [[ slogan or "Distilled development for Flask apps." ]]

br 4

for i in range(0, 6)
	set x = i * 40
	h[[ i + 1 ]].tickler css="color : rgb([[ x ]],[[ x ]],[[ x ]])"
		Go ahead, give it a Shot.
	br 2

!! JavaScript

js
	$document.ready
		function get_random_rgb()
			red = Math.floor(Math.random()*256);
			green = Math.floor(Math.random()*256);
			blue = Math.floor(Math.random()*256);
			return "rgb(" + red + "," + green + "," + blue +")"
	
		#brand_name
			.mouseenter
				$this.css("color",get_random_rgb())
			.mouseleave
				$this.css("color","black")