secret
	This is an example of a Shot that has a basic layout with some text.
	Feel free to render this shot and pass in your own brand_name, slogan, and tickler

css "index"

title : [[ brand_name or "Shots" ]]

#header
	#brand_name : [[ brand_name or "Shots" ]]
	#slogan : [[ slogan or "Distilled development for Flask apps." ]]

set b = "br"
[[ b ]] 3

for i in range(1, 7)

	set x = 255 - (i * 35)
	
	link to="http://flaskshots.herokuapp.com/live"
		.tickler css="color : rgb([[ x ]],[[ x ]],[[ x ]])" :
			[[ tickler or "Go ahead, give it a Shot." ]]
	
	br 3

js "http://code.jquery.com/jquery"
js "index"

