secret
	This is an example of a Shot that has a basic layout with some text.
	Feel free to render this shot and pass in your own brand_name, slogan, and tickler

css "template_variables"

set t = "title"
[[ t ]] : [[ brand_name or "Shots" ]]

#header
	#brand_name : [[ brand_name or "Shots" ]]
	#slogan : [[ slogan or "Distilled development for Flask apps." ]]

br 3

for i in range(1, 7)

	set x = 255 - (i * 35)
	
	set attr = "hmmm"
	set whatever = "yes"
	
	link to="http://flaskshots.herokuapp.com/live" some[[ attr ]]="[[ whatever ]]"
		.tickler css="color : rgb([[ x ]],[[ x ]],[[ x ]])" :
			[[ tickler or "Go ahead, give it a Shot." ]]
	
	br 3

js "http://code.jquery.com/jquery"
js "template_variables"

