comment
	Mouseover a box to change its color.
	Mouseout to make it white.
	Click to keep a color until you mouseover again!

css
	.box {
		height: 20px;
		width: 20px;
		float: left;
		border: 1px solid black;
	}

for i in range(500):
	if i % 17 == 0:
		x = i % 256
		.box css="background-color: rgb([[ x ]],[[ x ]],[[ x ]])"
	else:
		.box

js "http://code.jquery.com/jquery"
js
	$(document).ready(function(){
		function randomNumber(){ return Math.floor(Math.random()*256); }
		function randomColor(){ return "rgb(" + randomNumber() + "," + randomNumber() + "," + randomNumber() + ")"; }
		$(".box").mouseenter(function(){
			$(this).css("background-color", randomColor());
		}).mouseleave(function(){
			if ($(this).attr("clicked") == "yes") {
				$(this).attr("clicked","no");
			}
			else {
				$(this).css("background-color", "white");
			}
		}).click(function(){
			$(this).attr("clicked","yes");
		});
	});

