meta charset="utf-8"
meta http-equiv="X-UA-Compatible" content="IE=edge"
meta name="viewport" content="width=device-width, initial-scale=1.0"
meta name="description" content=""
meta name="author" content=""

favicon "http://getbootstrap.com/docs-assets/ico/favicon.png"

title | Carousel Template for Bootstrap

! Bootstrap core CSS
css "http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"

! Custom styles for this template
css "http://getbootstrap.com/examples/carousel/carousel.css"

! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
! [if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><![endif]
! [if lt IE 9]><script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script><![endif]

!--------------------------
! Navigation
!--------------------------

.navbar-wrapper
	.container
		.navbar.navbar-inverse.navbar-static-top
			.container
				.navbar-header
					button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
						for i in range(3)
							span.icon-bar

					link.navbar-brand to="#" | Project name

				.navbar-collapse.collapse
					ul.nav.navbar-nav
						li.active > link to="#" | Home
						li > link to="#about" | About
						li > link to="#contact" | Contact

						li.dropdown
							link.dropdown-toggle to="#" data-toggle="dropdown" > | Dropdown + b.caret

							ul.dropdown-menu
								li > link to="#" | Action
								li > link to="#" | Another action
								li > link to="#" | Something else here
								li.divider
								li.dropdown-header | Nav header
								li > link to="#" | Separated link
								li > link to="#" | One more separated link

!--------------------------
! Carousel
!--------------------------

#myCarousel.carousel.slide data-ride="carousel"

	! Indicators
	ol.carousel-indicators
		li.active data-target="#myCarousel" data-slide-to="0"
		li data-target="#myCarousel" data-slide-to="1"
		li data-target="#myCarousel" data-slide-to="2"
	
	.carousel-inner
		.item.active
			img data-src="holder.js/900x500/auto/#777:#7a7a7a/text:First slide" alt="First slide"

			.container
				.carousel-caption
					h1 | Example headline.
					p | Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.
					p > link.btn.btn-lg.btn-primary to="#" role="button" | Sign up today

		.item
			img data-src="holder.js/900x500/auto/#666:#6a6a6a/text:Second slide" alt="Second slide"

			.container
				.carousel-caption
					h1 | Another example headline.
					p | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
					p > link.btn.btn-lg.btn-primary to="#" role="button" | Learn more

		.item
			img data-src="holder.js/900x500/auto/#555:#5a5a5a/text:Third slide" alt="Third slide"

			.container
				.carousel-caption
					h1 | One more for good measure.
					p | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
					p > link.btn.btn-lg.btn-primary to="#" role="button" | Browse gallery

	link.left.carousel-control to="#myCarousel" data-slide="prev" > span.glyphicon.glyphicon-chevron-left
	link.right.carousel-control to="#myCarousel" data-slide="next" > span.glyphicon.glyphicon-chevron-right

!--------------------------
! Marketing messaging and featurettes
!--------------------------

! Wrap the rest of the page in another container to center all the content.

.container.marketing

	! Three columns of text below the carousel
	.row
		.col-lg-4
  			img.img-circle data-src="holder.js/140x140" alt="Generic placeholder image"
  			h2 | Heading
  			p | Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.
  			p > link.btn.btn-default to="#" role="button" | View details &raquo;

		.col-lg-4
  			img.img-circle data-src="holder.js/140x140" alt="Generic placeholder image"
  			h2 | Heading
  			p | Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
  			p > link.btn.btn-default to="#" role="button" | View details &raquo;

		.col-lg-4
  			img.img-circle data-src="holder.js/140x140" alt="Generic placeholder image"
  			h2 | Heading
  			p | Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
  			p > link.btn.btn-default to="#" role="button" | View details &raquo;

	! START THE FEATURETTES

	hr.featurette-divider

	.row.featurette
		.col-md-7
			h2.featurette-heading
				| First featurette heading.&nbsp; +  span.text-muted| It'll blow your mind.
			p.lead | Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
		
		.col-md-5
			img.featurette-image.img-responsive data-src="holder.js/500x500/auto" alt="Generic placeholder image"

	hr.featurette-divider

	.row.featurette
		.col-md-5
			img.featurette-image.img-responsive data-src="holder.js/500x500/auto" alt="Generic placeholder image"

		.col-md-7
			h2.featurette-heading
				| Oh yeah, it's that good.&nbsp; + span.text-muted| See for yourself.
			p.lead | Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.

	hr.featurette-divider

	.row.featurette
		.col-md-7
			h2.featurette-heading
				| And lastly, this one.&nbsp; + span.text-muted| Checkmate.
			p.lead | Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
		
		.col-md-5
			img.featurette-image.img-responsive data-src="holder.js/500x500/auto" alt="Generic placeholder image"

	hr.featurette-divider

	! /END THE FEATURETTES

	! FOOTER
  
	footer
		p.pull-right > link to="#" | Back to top
		p
			| &copy; 2013 Company, Inc. &middot; + link to="#" | Privacy + | &middot; + link to="#" | Terms

!--------------------------
! Bootstrap core JavaScript
!--------------------------

! Placed at the end of the document so the pages load faster

js "http://code.jquery.com/jquery.js"
js "http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"
js "http://getbootstrap.com/docs-assets/js/holder.js"
