meta charset="utf-8"
meta http-equiv="X-UA-Compatible" content="IE=edge"
meta name="viewport" content="width=device-width, initial-scale=1.0"
meta name="description" content=""
meta name="author" content=""

favicon "http://getbootstrap.com/docs-assets/ico/favicon.png"

title: Signin Template for Bootstrap

! Bootstrap core CSS
css "http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"

! Custom styles for this template
css "http://getbootstrap.com/examples/signin/signin.css"

! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
! [if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><![endif]
! [if lt IE 9]><script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script><![endif]

.container
	form.form-signin
		h2.form-signin-heading : Please sign in

		input.form-control type="text" placeholder="Email address" required autofocus
		input.form-control type="password" placeholder="Password" required

		label.checkbox
			input type="checkbox" value="remember-me"
			: Remember me

		button.btn.btn-lg.btn-primary.btn-block type="submit" : Sign in
